<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/mai.css">
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.1.1.min.js"></script>
</head>
<style>
    body,html{

      background: url("imgs/dw.jpg") no-repeat center center fixed;


      background-size: cover;
     ;


	 }

	/* remove outer padding */

	.main .row{

		padding: 0px;

		margin: 0px;

	}

	/*Remove rounded coners*/


	nav.sidebar.navbar {

		border-radius: 0px;

	}


	nav.sidebar, .main{
		-webkit-transition: margin 200ms ease-out;

-moz-transition: margin 200ms ease-out;

-o-transition: margin 200ms ease-out;
	    transition: margin 200ms ease-out;

	}

	/* Add gap to nav and right windows.*/

	.main{

		padding: 10px 10px 0 10px;

	}

	/* .....NavBar: Icon only with coloring/layout.....*/

	/*small/medium side display*/
	@media (min-width: 768px) {

		/*Allow main to be next to Nav*/

		.main{

			position: absolute;

		width: calc(100% - 40px); /*keeps 100% minus nav size*/
			margin-left: 40px;
			float: right;
		}

		/*lets nav bar to be showed on mouseover*/
		nav.sidebar:hover + .main{
			margin-left: 200px;
		}

		/*Center Brand*/
		nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
			margin-left: 0px;

		}
		/*Center Brand*/
		nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
			text-align: center;
			width: 100%;
			margin-left: 0px;

		}

		/*Center Icons*/
		nav.sidebar a{
			padding-right: 13px;
		}

		/*adds border top to first nav box */
		nav.sidebar .navbar-nav > li:first-child{
			border-top: 1px #e5e5e5 solid;

		}

		/*adds border to bottom nav boxes*/
		nav.sidebar .navbar-nav > li{
			border-bottom: 1px #e5e5e5 solid;

		}

		/* Colors/style dropdown box*/
		nav.sidebar .navbar-nav .open .dropdown-menu {
			position: static;
			float: none;
			width: auto;
			margin-top: 0;
			background-color: transparent;
			border: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		/*allows nav box to use 100% width*/
		nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
			padding: 0 0px 0 0px;
		}

		/*colors dropdown box text */
		.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
			color: #ff0000;
		}
    .navbar-inverse {
      background-color: #463050;
      border-color: #463050;
      background-image:yt.jpg
    }

		/*gives sidebar width/height*/
		nav.sidebar{
			width: 200px;
			height: 100%;
			margin-left: -160px;
			float: left;
			z-index: 8000;
			margin-bottom: 0px;
      margin-top: 0px;
		}

		/*give sidebar 100% width;*/
		nav.sidebar li {
			width: 100%;
		}

		/* Move nav to full on mouse over*/
		nav.sidebar:hover{
			margin-left: 0px;
		}
		/*for hiden things when navbar hidden*/
		.forAnimate{
			opacity: 0;
		}
	}

	/* .....NavBar: Fully showing nav bar..... */

	@media (min-width: 1330px) {

		/*Allow main to be next to Nav*/
		.main{
			width: calc(100% - 200px); /*keeps 100% minus nav size*/
			margin-left: 200px;
		}

		/*Show all nav*/
		nav.sidebar{
			margin-left: 0px;
			float: left;
		}
		/*Show hidden items on nav*/
		nav.sidebar .forAnimate{
			opacity: 1;
		}
	}

	nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
		color: #ff0000;
		background-color: transparent;
	}

	nav:hover .forAnimate{
		opacity: 1;
	}
	section{
		padding-left: 15px;
	}

.introtest{
          color:#7dcbd8;
          font-size: 35px;
          font-family:inherit;

}

.textbox{
	 width: 920px;

         padding: 10px;
         border: 5px solid gray;
         margin: 0;
}


button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #f592d7;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: #eac5df;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

</style>

<body>
<nav class="navbar navbar-inverse sidebar" role="navigation">
    <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">BLUETOOTH API</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1" style="background-image:yt.jpg">
			<ul class="nav navbar-nav">
				<li ><a href="index.html">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>

				<li class="active"><a href="support.html">Compartability<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-link"></span></a></li>



          <li><a href="gatt.html">GATT<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
          <li><a href="promises.html">Promises<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-book"></span></a></li>
  				<li><a href="testcases.html">How it Works<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-pencil"></span></a></li>

  				<li ><a href="success.html">Zero To Hero<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-thumbs-up"></span></a></li>
          <li ><a href="conclusion.html">Conclusion<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-envelope"></span></a></li>

			</ul>
		</div>
	</div>
</nav>
<div class="main">
<center>
  <div class="introtest">
    Compartability
  </div>
</center>
</br>


<div>

<button class="accordion">Requirements</button>
<div class="panel">
<ul>
<li>Primary requirement is we need to have two devices that has Bluetooth support in it and Bluetooth version should be 4.0 which supports BLE.</li>
<li>Next we need to have chrome browser in those devices with a version not lower than 53, because these Bluetooth web api is supported only in chrome with version more than 53 as of now.</li>
<li>The <b><i>chrome://flags/#enable-experimental-web-platform-features flag </i></b> must be enabled on Linux and Windows. In Chrome OS, Android, and Mac, the GATT Communication API is available without any flag.</li>
<li><img src="imgs/webplateform.png"/></li>
</ul>
</div>

<button class="accordion">OS compatibility</button>
<div class="panel">
  <ul>
    <li>
<li><p>Android</p> </li>
<li><p>Mac</p></li>
<li><p>Linux</p></li>
<li><p>Windows</p></li>
<li><p>A third-party Windows 10 Polyfill (Chrome Extension + Native Executable) has been created while Windows support is not implemented yet.</p></li>
    </li>
  </ul>
</div>

<button class="accordion">Unsupported platforms</button>
<div class="panel">
  <ul>
<li>Android WebView </li>
<li>iOS</li>
</ul>
</div>

</div>


<div class="container" style="color:#a65959; font-size:30px;">
  <h2>Version Available</h2>

  <table class="table">
    <thead>
      <tr>
        <th>Browser</th>
        <th>Introduced</th>
        <th>Present</th>
        <th>Enhancement</th>
      </tr>
    </thead>
    <tbody>
      <tr>
              <td> Used</td>
              <td>in</td>
              <td>Working</td>
              <td> Info</td>
            </tr>
      <tr class="success">
        <td>Chrome</td>
        <td>Chrome 56</td>
        <td>Chrome 60</td>
        <td>Yes</td>
      </tr>
      <tr class="danger">
        <td>Safari</td>
        <td>Not Supported </td>
        <td>Not Supported </td>
        <td>Not Supported </td>
      </tr>
      <tr class="info">
        <td>Fire Fox</td>
        <td>Not Supported </td>
        <td>Not Supported </td>
        <td>Not Supported </td>
      </tr>
      <tr class="warning">
        <td>Opera</td>
        <td>Opera 43</td>
        <td>Opera 47</td>
        <td>No</td>
      </tr>
      <tr class="active">
        <td>Microsoft Edge</td>
        <td>Not Supported </td>
        <td>Not Supported </td>
        <td>Not Supported </td>
      </tr>
    </tbody>
  </table>
</div>



</br>

<div class="container" style="color:#a65959; font-size:30px;">
  <h2>Operating System</h2>

  <table class="table">
    <thead>
      <tr>
        <th>Browser</th>
        <th>Windows</th>
        <th>Linux</th>
        <th>IOS(MAC)</th>
        <th>Android 6 (Marshmallow)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
              <td> Used</td>
              <td>in</td>
              <td>Working</td>
              <td> Info</td>
            </tr>
      <tr class="success">
        <td>Chrome</td>
        <td>Available</td>
        <td>Available</td>
        <td>Available</td>
        <td>Available</td>
      </tr>
      <tr class="danger">
        <td>Safari</td>
        <td>Available</td>
        <td>Not Available </td>
        <td>Available</td>
        <td>Not Available </td>
      </tr>
      <tr class="info">
        <td>Fire Fox</td>
        <td>Available</td>
        <td>Available</td>
        <td>Available</td>
        <td>Available</td>
      </tr>
      <tr class="warning">
        <td>Opera</td>
        <td>Available</td>
        <td>Available</td>
        <td>Available</td>
        <td>Available</td>
      </tr>
      <tr class="active">
        <td>Microsoft Edge</td>
        <td>Available</td>
        <td>Not Available </td>
        <td>Not Available </td>
        <td>Not Available </td>
      </tr>


    </tbody>
  </table>
</div>

<div style="color:#867979; font-size:30px;">
<h3>  Compatibility with Web Bluetooth Google chrome browser has all built in features required for web Bluetooth API </h3>
</div>

</br>
<div style="color:#a65959; font-size:30px;">
  Reference:
</div>
</br>
<div style="color:#996666; font-size:20px;">
<a href="https://www.chromestatus.com/feature/5264933985976320">https://www.chromestatus.com/feature/5264933985976320 </a></br>
<a href="https://whatwebcando.today/bluetooth.html">https://whatwebcando.today/bluetooth.html</a> </br>
<a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/status/webbluetooth/?q=blu">https://developer.microsoft.com/en-us/microsoft-edge/platform/status/webbluetooth/?q=blu </a> </br>
<a href="https://github.com/WebBluetoothCG/web-bluetooth/blob/master/implementation-status.md">https://github.com/WebBluetoothCG/web-bluetooth/blob/master/implementation-status.md </a> </br>

</div>



<!-- Content Here -->
</div>



</body>

<script>
    function htmlbodyHeightUpdate(){
		var height3 = $( window ).height()
		var height1 = $('.nav').height()+50
		height2 = $('.main').height()
		if(height2 > height3){
			$('html').height(Math.max(height1,height3,height2)+10);
			$('body').height(Math.max(height1,height3,height2)+10);
		}
		else
		{
			$('html').height(Math.max(height1,height3,height2));
			$('body').height(Math.max(height1,height3,height2));
		}

	}
	$(document).ready(function () {
		htmlbodyHeightUpdate()
		$( window ).resize(function() {
			htmlbodyHeightUpdate()
		});
		$( window ).scroll(function() {
			height2 = $('.main').height()
  			htmlbodyHeightUpdate()
		});
	});


  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight){
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    }
  }

</script>
</hml>
